{
    "name": "wiwatsrt/laravel-tailwindcss-preset",
    "description": "Laravel Tailwind CSS Preset",
    "keywords": ["laravel", "tailwindcss", "preset"],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Wiwatsrt\\LaravelPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wiwatsrt\\LaravelPreset\\PresetServiceProvider"
            ]
        }
    }
}
